# MultiplayerPokemon

./: MultiplayerPokemon.sln  README.md
MultiplayerPokemon/Client/: App.razor  App.razor.css  MultiplayerPokemon.Client.csproj  Program.cs  _Imports.razor
MultiplayerPokemon/Client/AuthState/: AuthStateProvider.cs
MultiplayerPokemon/Client/Clients/: GQLPokemonClient.cs  RESTPokemonClient.cs
MultiplayerPokemon/Client/Components/: Header.razor  Header.razor.cs  Header.razor.css  SearchPokemonButton.razor  SearchPokemonButton.razor.cs  SearchPokemonButton.razor.css  TypeIcons.razor  TypeIcons.razor.cs  TypeIcons.razor.css
MultiplayerPokemon/Client/Data/: TypeRelationships.cs
MultiplayerPokemon/Client/Helpers/: FormatHelper.cs  ModelMapper.cs  TypeRelationshipCalculator.cs  TypeRelationshipHelper.cs
MultiplayerPokemon/Client/Models/: PartyCardModel.cs  PokemonModel.cs  RegisterUserModel.cs  RoomPartyModel.cs  TypeRelationships.cs
MultiplayerPokemon/Client/Pages/: Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  PartyStats.razor  PartyStats.razor.cs  PartyStats.razor.css  PokemonData.razor  PokemonData.razor.cs  PokemonData.razor.css  Register.razor  Register.razor.cs  Register.razor.css  Room.razor  Room.razor.cs  Room.razor.css  RoomHub.razor  RoomHub.razor.cs  RoomHub.razor.css  Rooms.razor  Rooms.razor.cs  Rooms.razor.css
MultiplayerPokemon/Client/Properties/: launchSettings.json
MultiplayerPokemon/Client/Settings/: AppSettings.cs
MultiplayerPokemon/Client/Shared/: NavMenu.razor
MultiplayerPokemon/Client/wwwroot/: appsettings.json  index.html
MultiplayerPokemon/Server/: MultiplayerPokemon.Server.csproj  Program.cs  appsettings.json
MultiplayerPokemon/Server/Attributes/: AuthorizeAttribute.cs
MultiplayerPokemon/Server/Controllers/: AuthController.cs  RoomController.cs
MultiplayerPokemon/Server/Extensions/: AppSettingsExtentions.cs  DomainConfigurationExtensions.cs
(+84 files in other folders)
